// tilt shift
// jediah conachan

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', 
    {preload: preload, create: create, update: update });

var platforms;

function preload() {
    game.load.image('sky', 'assets/sky.png');
    game.lead.image('ground', 'assets/platform.png');
    game.load.image('star', 'assets/star.png');
    game.load.image('beam', 'beam.png');
    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);

}

function create() {
    game.add.sprite(0, 0, 'star');
    game.add.sprite(0, 0, 'sky');
    game.add.sprite(0, 0, 'beam')

    game.physics.startSystem(Phaser.Physics.ARCADE);
    platforms = game.add.group();
    platforms.enableBody = true;

    var ground = platforms.create(0, game.world.height - 64, 'ground');

    ground.scale.setTo(2, 2);
    ground.body.immovable = true;

    var ledge = platforms.create(400, 400, 'groud');
    ledge.body.immovable = true;
    ledge = platforms.create(-150, 250, 'ground');
    ledge.body.immovable = true;

}

function update() {
    
}